<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>glory</title>
	<style type="text/css">
		body{
			background-size: cover;
			background-position: center;
		}
		ul{
			background-color: #34238A;
			overflow: hidden;
			list-style-type: none;
			text-align-last: center;
			border-radius: 8px;
		}
		img{
			float: left;
		}
		li{
			float:right;
			position: center;

		}
		li a{
			color:white;
			padding-top:30px;
			padding-bottom:30px;
			padding-left:10px;
			padding-right:80px;
			text-decoration:none;
			display:block;
		}
		li a:hover{
			border-radius: 8px;
		color:white;
		background-color:#B39607;
		font-size:26px;
		transition: 0.5s;
		}
	</style>
</head>
<body background="gsaE.jpg">
	<br><br><div id="nav" align="center" >

		<ul>
			<img src="oip.jpeg" width="75" height="90">
	
	<li><a href="contact.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li><a href="about.html">HOMEPAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li><a href="homepage.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	
</font>
</div>
<br><br><br><br>
<font color="white" size="47"><h1 align="center">GLORY ACADEMY</h1></font><br>

</body>
</html>